zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=d3881258-8f17-434a-9147-d391ea13ec2c
zeebe.client.cloud.clientId=AjUs6q7~wPvD9BNWIPlTNCDUrS8HVTZD
zeebe.client.cloud.clientSecret=GmIrZMf1mFOXJSntjyKfILk2rqbl48t4w9DRSwI-zWSDCOpEhx9I4KuuT.o5Te50